# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microservicio_usuario
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8088
url_monopatin=http://localhost:8089/
url_viaje=http://localhost:8080/service_viaje/

# configuración para el token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/

# swagger configuracion
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html